{
  "name": "gulp-project-starter",
  "title": "Sarter Frontend Boilerplate",
  "version": "2.0.0",
  "description": "An ES6 boilerplate using Gulp 4 as build system.",
  "author": "mariosmaselli",
  "homepage": "https://github.com/mariosmaselli/project-starter",
  "repository": {
    "type": "git",
    "url": "https://github.com/mariosmaselli/project-starter"
  },
  "license": "MIT",
  "vendors": [],
  "dependencies": {
    "@mariosmaselli/ms-h": "^1.0.3",
    "dom-classes": "^1.0.0",
    "lodash.assign": "^4.2.0",
    "normalize.css": "git://github.com/necolas/normalize.css.git#3.0.3"
  },
  "devDependencies": {
    "@babel/core": "^7.1.5",
    "@babel/preset-env": "^7.1.5",
    "@babel/register": "^7.0.0",
    "acorn": "^6.0.4",
    "aliasify": "^2.1.0",
    "autoprefixer": "^9.3.1",
    "babelify": "^10.0.0",
    "brfs": "^2.0.1",
    "browser-sync": "^2.26.3",
    "browserify": "^16.2.3",
    "chalk": "^2.4.1",
    "gulp": "^4.0.0",
    "gulp-babel": "^8.0.0-beta.2",
    "gulp-concat": "^2.6.1",
    "gulp-header": "^2.0.5",
    "gulp-newer": "^1.4.0",
    "gulp-notify": "^3.2.0",
    "gulp-plumber": "^1.2.0",
    "gulp-postcss": "^8.0.0",
    "gulp-rename": "^1.4.0",
    "gulp-sass": "^4.0.2",
    "gulp-sass-glob": "^1.0.9",
    "gulp-sourcemaps": "^2.6.4",
    "gulp-uglify": "^3.0.1",
    "gulp-util": "^3.0.8",
    "minimist": "^1.2.0",
    "pretty-hrtime": "^1.0.3",
    "through2": "^3.0.0",
    "tinify": "^1.6.0-beta.2",
    "vinyl-buffer": "^1.0.1",
    "vinyl-source-stream": "^2.0.0",
    "watchify": "^3.11.0"
  },
  "scripts": {
    "dev": "NODE_ENV=development gulp --env dev",
    "prod": "NODE_ENV=production gulp --env prod"
  },
  "directories": {
    "src": "./src",
    "dist": "./dist",
    "test": "./test"
  },
  "config": {
    "verbose": false,
    "port": 3000,
    "browsers": [
      "last 2 version"
    ]
  },
  "extensions": {
    "scripts": "js",
    "styles": "css"
  },
  "browserify": {
    "transform": [
      "brfs",
      "babelify"
    ]
  }
}
