{
  "name": "gulp-project-starter",
  "title": "Sarter Frontend Boilerplate",
  "version": "2.0.0",
  "description": "An ES6 boilerplate using Gulp 4 as build system.",
  "author": "mariosmaselli",
  "homepage": "https://github.com/mariosmaselli/project-starter",
  "repository": {
    "type": "git",
    "url": "https://github.com/mariosmaselli/project-starter"
  },
  "license": "MIT",
  "vendors": [],
  "dependencies": {
    "dom-select": "^1.1.1",
    "gulp-htmlmin": "^5.0.1",
    "gulp-tinypng": "git://github.com/mariosmaselli/gulp-tinypng.git",
    "lodash.assign": "^4.2.0"
  },
  "devDependencies": {
    "@babel/core": "^7.1.5",
    "@babel/preset-env": "^7.1.5",
    "@babel/register": "^7.0.0",
    "acorn": "^6.0.4",
    "aliasify": "^2.1.0",
    "autoprefixer": "^9.3.1",
    "babelify": "^10.0.0",
    "beeper": "^1.1.1",
    "brfs": "^2.0.1",
    "browser-sync": "^2.26.3",
    "browserify": "^16.2.3",
    "chalk": "^2.4.1",
    "del": "^3.0.0",
    "favicons": "^5.2.0",
    "gulp": "^4.0.0",
    "gulp-babel": "^8.0.0-beta.2",
    "gulp-cache": "^1.0.2",
    "gulp-concat": "^2.6.1",
    "gulp-ejs": "^3.3.0",
    "gulp-header": "^2.0.5",
    "gulp-newer": "^1.4.0",
    "gulp-notify": "^3.2.0",
    "gulp-plumber": "^1.2.0",
    "gulp-postcss": "^8.0.0",
    "gulp-rename": "^1.4.0",
    "gulp-sass": "^4.0.2",
    "gulp-sass-glob": "^1.0.9",
    "gulp-sourcemaps": "^2.6.4",
    "gulp-svgmin": "^2.1.0",
    "gulp-uglify": "^3.0.1",
    "minimist": "^1.2.0",
    "mkdirp": "^0.5.1",
    "pretty-hrtime": "^1.0.3",
    "through2": "^3.0.0",
    "vinyl-buffer": "^1.0.1",
    "vinyl-source-stream": "^2.0.0",
    "watchify": "^3.11.0"
  },
  "scripts": {
    "dev": "NODE_ENV=development gulp --env dev",
    "prod": "NODE_ENV=production gulp --env prod"
  },
  "directories": {
    "src": "./src",
    "dist": "./dist",
    "test": "./test"
  },
  "config": {
    "verbose": false,
    "port": 3000,
    "browsers": [
      "last 2 version"
    ],
    "prodURL": "http://domain.tld",
    "shareImageURL": "http://domain.tld/static/share.png",
    "twitterImage": "https://domain.tld/static/twitter.png",
    "twitterHandle": "@domain",
    "themeColor": "#eeeeee",
    "analyticsUA": "UA-XXXXX-X",
    "developerURL": ""
  },
  "extensions": {
    "scripts": "js",
    "styles": "css"
  },
  "browserify": {
    "transform": [
      "brfs",
      "babelify"
    ]
  }
}
